A. Write a program that takes two lists and returns true if they have at least one common

member.

Source Code:

l1=[1,3,4,5,79,0,8]

l2=[2,4,6,77,90]

count=0

for c in l1:

if c in l2:

count=count+1

if count>0:

print('True')

else:

print('False')



B. Aim :- To write a program to print a specified list after removing the 0th,2nd,4th,and 5th

element.

Source Code :-

l1=[1,3,4,5,79,0,8]

print(l1)

l1.pop(0)

print(l1)

l1.pop(1)

l1.pop(2)

l1.pop(2)

print(l1)

Output:-


C. Aim:- To write a python program to clone or copy a list.

Source Code

l1=[1,3,4,5,79,0,8]

print(l1)

l2=[]

l2=l1

print(l2)

print('Program performed by: NEHA A SINGH')
