A. Aim :- To write a python script to sort (ascending and descending) a dictionary by value.

Source Code

Output:-

a={101:'abc',10:'pqr',3:'xyz',4:'lmn'}

print('Ascending Order:' )

for c,b in sorted(a.items()):

print(c,b)

print('Descending Order:' )

for d,e in sorted(a.items(),reverse=True):

print(d,e)


BAim : To write a python script to concatenate dictionaries to create a new one.

Source Code :

a={101:'abc',102:'pqr',103:'xyz'}

b={'name':'Snehal','surname':'Kajaniya'}

c={'department':'IT','Year':'SY'}

d={}

for c in a,b,c:

d.update(c)

print(d)

Output:-



C. Aim : To write a python program to sum all the items in a dictionary.

Source Code

Output:-

a={101:12,103:3,103:4,104:16}

print(sum(a.values()))
